<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=5N0uIyqWhZI">listen to songs.🎧</a></li>
        <li><a href="https://www.youtube.com/results?search_query=backstreet+rookie+">Watch tv series.🎬</a></li>
        <li><a href="https://www.thecommonwanderer.com/blog/galle-fort-guide-things-to-do">traveling🌁</a></li>
    </ol>
</body>
</html>